C:\Users\user\Documents\MutiThread_Sample\PerformanceTestTools\PerformanceTestTools\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\Documents\MutiThread_Sample\PerformanceTestTools\PerformanceTestTools\App.xaml;;
FC:\Users\user\Documents\MutiThread_Sample\PerformanceTestTools\PerformanceTestTools\MainWindow.xaml;;
FC:\Users\user\Documents\MutiThread_Sample\PerformanceTestTools\PerformanceTestTools\MVVM\View\DiscoveryView.xaml;;
FC:\Users\user\Documents\MutiThread_Sample\PerformanceTestTools\PerformanceTestTools\MVVM\View\LoginPerformanceView.xaml;;
FC:\Users\user\Documents\MutiThread_Sample\PerformanceTestTools\PerformanceTestTools\Theme\ImageButtonTheme.xaml;;
FC:\Users\user\Documents\MutiThread_Sample\PerformanceTestTools\PerformanceTestTools\Theme\PasswordboxTheme.xaml;;
FC:\Users\user\Documents\MutiThread_Sample\PerformanceTestTools\PerformanceTestTools\Theme\TextboxTheme.xaml;;
FC:\Users\user\Documents\MutiThread_Sample\PerformanceTestTools\PerformanceTestTools\Theme\ThreadTextboxTheme.xaml;;

