<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>gh</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\love.png" />
    <None Remove="Images\outline_arrow_drop_down_black_18dp.png" />
    <None Remove="Images\outline_arrow_drop_down_black_24dp.png" />
    <None Remove="Images\outline_arrow_drop_up_black_18dp.png" />
    <None Remove="Images\outline_arrow_drop_up_black_24dp.png" />
    <None Remove="Images\outline_close_black_18dp.png" />
    <None Remove="Images\outline_close_black_24dp.png" />
    <None Remove="Images\outline_login_black_48dp.png" />
    <None Remove="Images\outline_memory_black_48dp.png" />
    <None Remove="Images\outline_minimize_black_18dp.png" />
    <None Remove="Images\outline_minimize_black_24dp.png" />
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\love.png" />
    <Resource Include="Images\outline_arrow_drop_down_black_18dp.png" />
    <Resource Include="Images\outline_arrow_drop_down_black_24dp.png" />
    <Resource Include="Images\outline_arrow_drop_up_black_18dp.png" />
    <Resource Include="Images\outline_arrow_drop_up_black_24dp.png" />
    <Resource Include="Images\outline_close_black_18dp.png" />
    <Resource Include="Images\outline_close_black_24dp.png" />
    <Resource Include="Images\outline_login_black_48dp.png" />
    <Resource Include="Images\outline_memory_black_48dp.png" />
    <Resource Include="Images\outline_minimize_black_18dp.png" />
    <Resource Include="Images\outline_minimize_black_24dp.png" />
  </ItemGroup>

</Project>
