<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\love.png" />
    <None Remove="Images\outline_close_black_24dp.png" />
    <None Remove="Images\outline_minimize_black_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\love.png" />
    <Resource Include="Images\outline_close_black_24dp.png" />
    <Resource Include="Images\outline_minimize_black_24dp.png" />
  </ItemGroup>

</Project>
